# WebRGB

./: WebRGB.sln
BlazorApp/Client/: BlazorApp.Client.csproj
BlazorApp/Client/Classes/: DeviceComponent.cs
BlazorApp/Client/Components/: RGBItem.razor  Test.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/Client/wwwroot/css/: RGB.css
BlazorApp/Server/: BlazorApp.Server.csproj
BlazorApp/Server/Controllers/: WeatherForecastController.cs  WebRgbController.cs
BlazorApp/Server/Pages/: Error.cshtml.cs
BlazorApp/Server/Properties/: launchSettings.json
WebRGB/: Program.cs  Startup.cs  WebRGB.csproj
WebRGB.Classes/: DeviceDto.cs
WebRGB.Service/: RGBService.cs  WebRGB.Service.csproj
WebRGB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRGB/Pages/Shared/: _Layout.cshtml
WebRGB/Properties/: launchSettings.json
