<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenRGB.NET">
      <HintPath>..\..\OpenRGB.NET\OpenRGB.NET\bin\Debug\netstandard2.0\OpenRGB.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
