<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRGB.Classes\WebRGB.Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenRGB.NET">
      <HintPath>..\..\OpenRGB.NET\OpenRGB.NET\bin\Debug\netstandard2.0\OpenRGB.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
